package com.company;
import  java.util.Scanner;

//https://omegaup.com/arena/problem/Sumando-todos-los-subarreglos#problems
public class Main {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int k=sc.nextInt();
        int aux;
        int sum;
int a[]={1,2,3,4,5};

for (int  i=0; i<a.length; i++){
    aux=k;
    sum=0;
    for (int j=i;j<a.length;j++){
        if(aux!=0){
            sum+=a[j];
            aux--;
        }

        if(aux==0) {
            System.out.print(sum+" ");
            break;
        }
    }
}



    }
}
